* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background: linear-gradient(#6524afbd, rgb(58, 100, 162));
}
/* header */

.navbar {
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 57px; */
 }
 .nav_logo {
     font-weight: bold;
     font-size: 20px;
     color: white;
     margin: 0 5px;
 }
 .nav_items {
     position: absolute;
     top: 50px;
     background-color: rgba(160, 160, 160, 0.637);
     display: flex;
     flex-direction: column;
     width: 100%;
     transform: translateX(-100%);
     transition: 0.3s ease all;
 }
 .nav_items a {
     margin: 15px;
     color: white;
     text-decoration: none;
     text-align: center;
 }
 .nav_toggle {
     display: flex; 
     flex-direction: column;
     margin: 15px;
 }
 
 .nav_toggle span {
     width: 30px;
     height: 4px;
     background-color: white;
     margin-bottom: 5px;
     border-radius: 2px;  
     transform-origin: 5px 0px;
     transition: all 0.2s linear;
 }
 .close span {
     transform:rotate(45deg) translate(0px, 0px);
 }
 .close span:nth-child(2){
     display: none;
 }
 .close span:nth-child(3){
     transform: rotate(-45deg) translate(-5px, 1px);
 }
 .open{ transform: translateX(0) !important}

.banner {
    display: none;
}

/* MAIN */

main h2 {
    text-align: center;
}

.destacados {
    background-color: rgba(136, 136, 136, 0.644);
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

article {
    width: 70%;
    background-color: rgb(228, 253, 3);
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
    padding: 5px;
    border-radius: 15px;
}

article:hover{
    box-shadow: 0px 0px 10px rgb(26, 26, 26); 
}

article p {
    margin: auto;
    padding: 5px;
    background-color: rgba(136, 136, 136, 0.774);
    width: 90%;
    border-radius: 5px;
    text-align: start;
}

.image-destacado {
    background-color: #90979763;
    width: 220px;
    height: 230px;
    padding: 5px;
    border-radius: 5px;
}

#nombre {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 550;
}
#precio {
    font-size: 20px;
    font-weight: 800;

}

/* footer */

footer section {
    border-radius: 10px;
    background-color: #2121217e;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    padding: 4px;
    text-align: center;
    justify-content: center;
}
section h2 {
    margin-bottom: 10px;
}
.redes ul {
    margin: auto;
    height: auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-decoration: none;

}
.redes a {
    font-size: 30px;
}
.section li {
    text-decoration: none;
}

@media (min-width: 768px) {

    /* header */
/*     header {
        background-color: aqua;
    } */

    .nav_logo {
        /* margin: 10px 20px; */
    }


    .nav_items {
        position:static;
        flex-direction: row-reverse;
        /* background-color: orange; */
        transform: translateX(0%);
    }
    .nav_items a {
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        position: relative;

    }
    .nav_items a::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background: rgb(255, 5, 159);
        transition: all 0.5s;
    }
    .nav_items a:hover::before{
        width: 100% !important;
    }

    #image-header {
        border-radius: 60px;
        width: 35px;

        margin: 0px 5px;
    }

    .nav_toggle {
        display: flex;
        margin: 0;
    }
    .nav_toggle span {
        display: none;
    }
    .banner {
        display: block;
    }
    .banner img {
        width: 100%;
    }

    /* main */

    main {
        margin: auto;
    }

    main h2 {
        font-size: 25px;
    }

    .destacados {
        /* background-color: */
        width: 95%;
        margin: 5px auto;
        border-radius: 10px;
    }

    article {
        width: 40%;
        height: auto;
        margin: 20px 35px;
        /* background-color: rgba(138, 129, 0, 0.774); */
        border-radius: 10px;
    }
    
    .image-destacado {
        width: 250px;
        height: 250px;
    }

    article p {
        font-size: 15px;
        background-color: #c4c4c481;
        text-decoration: none;
    }

    /* footer */

    footer {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        }
    footer section {
        width: 30%;
        height: 160px;
        }
}


@media (min-width: 1200px) {

    /* header */

    /* main */

    section {
        width: 90%;
    }

    article {
        width: 25%;
    }

    .image-destacado {
        background-color: rgba(255, 255, 255, 0.507);
        width: 200px;
        height: 220px;
        margin: 5px auto;
    }

    /* footer */

    footer {
        width: 100%;
        flex-wrap: nowrap;
        margin-top: 30px 0px;
        border-top: solid 2px #0000006c;
        padding: 30px 0px;
    }

    footer section {
        flex-wrap: wrap;
        margin: 0px 10px;
        height: auto;
        padding: 0px 5px;
    }

    .footer-items ul, .footer-items p {
        font-size: 19px;
    }
}