/*nuevo*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    width: 368px;
    /* background-color: #7c3c986b; */
}

header {
    width: 100%;
    background-color:#2121217e;
    height: auto;
}

.conteiner-header {
    width: 100%;
    margin: 0;
    padding: 5px;
}

.top-bar-header {
    display: flex;
    justify-content:flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.burger-menu, .burger-carrito {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: darkolivegreen;
    color: white;
    font-size: 26px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin: 0px auto;
    margin-top: -5px;
}

.logo {
    width: 55%;
    height: auto;
    text-align: center;
    display: flex;
    padding: 0px 10px;
    margin-bottom: 5px;
}

.bot-bar-header {
    width: 100%;
    height: auto;
    display: flex;
}

.barra-busqueda {
    display: flex;
}

.barra-busqueda input {
    width: 80%;
    height: 40px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}

.barra-busqueda i {
    font-size: 20px;
    margin: 0px 8px;
    align-self: center;
}

.sesion-register {
    text-align: end;
    width: auto;
    height: auto;
    margin-right: 5px;
}

.sesion-register a {
    text-decoration: none;
    color: black;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* main */

main{
    background: linear-gradient(#7c3c986b, rgb(58, 100, 162));
}
.grande{
    display:flex;
    flex-direction: row;
    background-color: #ebebed;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    margin: 5px;
    padding: 5px;
    background: linear-gradient(to top,rgb(58, 100, 162) , 20%, #7c3c986b);
}
h2{
    font-size: medium;
    padding-top: 15px;
}
h3{
    font-size:x-large;
    padding-top: 15px;
}
.img0{
    display:flex;
    flex-direction: column;
    width: 8vw;
    border-radius: 10px;
    margin: 5px;
}
.img0 :hover{
    border: solid  3px rgb(245, 75, 115);
    transition: 0.5s ;
}
.mas{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    border-radius: 3px;
    padding-bottom: 8px ;
    cursor: pointer;
}
.img1{
    display:flex;
    width: 30vw;
    border-radius: 10px;
    margin-right: 10vw;
    margin-left: 10vw;
    color: white;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

.cajaInfo{
    display:flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    align-items: stretch;
}
.desplegable select{
    display: flex;
    flex-direction: column;
    font-size: medium;
    padding: 10px;
    margin: 5px;
}
.p{
    font-size: xx-large;
    color: white;
}
.envio1{
    display: flex;
    flex-direction: row;
    align-items:end;
    padding-right: 3px;
}
.botones{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 30px;
}
.comprar{
    margin-bottom: 5px;
    padding: 5px;
   cursor: pointer;
}
.botones :hover{
    background-color: rgb(245, 75, 115);
    transition: 1s ;
}
.a√±adir{
    margin-bottom: 5px;
    padding: 5px;
    cursor: pointer;
 }
.botones h2{
    padding: 5px;
}

.informacion{
    border-radius: 10px;
    background-color: #ebebed ;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
h4{
    text-align: center;
    font-size: x-large;
    padding: 5px;
}
.infor{
    padding: 5px;
    margin: 5px;
}


.caja3-main{
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

.card-list-products{
    display: grid;      
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 20px;

}
.card{
    border: 5px solid #f3f3f3;
    border-radius: 10px;
    margin: 5px;
    color: white;
    box-shadow: 0px 0px 15px 2px;
    justify-content: center;
    background-color: #ebebed;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    justify-items: center;
}
.card .img2{

    width: 40vh;
}
.flecha{
    display: flex;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}
.cardPrice{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.p1{
    color: #000000;
}
.h41{
    color: #000000;
    font-size: medium;
}

/* footer */

footer section {
    border-radius: 10px;
    background-color: #2121217e;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    padding: 4px;
    text-align: center;
    justify-content: center;
}

section h2 {
    margin-bottom: 10px;
}

.redes ul {
    margin: auto;
    height: auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-decoration: none;

}

.redes a {
    font-size: 30px;
}

.section li {
    text-decoration: none;
}

@media (min-width: 768px) {

    body {
        width: 768px;
    }
    
    .top-bar-header {
        background-color: rgba(95, 158, 160, 0.377);
        justify-content: space-between;
    }

    .logo {
        width: auto;
        height: 80px;
    }
    
    .bot-bar-header {
        justify-content: space-between;
    }

    .barra-busqueda {
        width: 60%;
    }

    .barra-busqueda input {
        width: 60%;
        font-size: 18px;
        text-align: center;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 2px;
    }
    
    .barra-busqueda i {
        font-size: 22px;
        width: 40px;
        height: 40px;
        margin: 0px 2px;
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 10px;
    }
    
    .sesion-register {
        font-size: 23px;
        align-self: center;
    }
    
    .sesion-register a {
        text-decoration: none;
        color: black;
        margin-right: 12px;
        margin-bottom: 5px;
        align-self: center;
    }
    
    .bot-bar-header input {
        height: 40px;
        align-self: center;
    }

    /* footer */

    footer {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    
    footer section {
        width: 30%;
        height: 160px;
    }

}

@media (min-width: 1200px) {
    body {
        width: 1200px;
    }

    header {
        width: 90%;
        margin: auto;
    }

    .logo {
        width: 40%;
        height: auto;
    }

    .burger-menu, .burger-carrito {
        width: 70px;
        font-size: 40px;
        height: 70px;
    }

    .barra-busqueda {
        width: 60%;
        height: 80px;
    }

    .barra-busqueda input {
        width: 70%;
        height: 60px;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 2px;
    }
    
    .barra-busqueda i {
        font-size: 30px;
        width: 60px;
        height: 60px;
        margin: 0px 4px;
        padding: 13px 0px;
    }
    
    .sesion-register {
        font-size: 30px;
    }
    
    .sesion-register a {
        text-decoration: none;
        color: black;
        margin-right: 12px;
        margin-bottom: 5px;
        align-self: center;
    }

    /* footer */

    footer {
        width: 100%;
        flex-wrap: nowrap;
        margin-top: 30px 0px;
        border-top: solid 2px #0000006c;
        padding: 30px 0px;
    }

    footer section {
        margin: 0px 10px;
        height: auto;
        padding: 0px 5px;
    }

    .footer-items ul, .footer-items p {
        font-size: 19px;
    }
}