* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background: radial-gradient(#8BC34A, rgb(58, 100, 162));  
}

/* header */

.navbar {
    background-color: #2121214f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 70px; */
 }
 .nav_logo {
     font-weight: bold;
     font-size: 20px;
     color: white;
     margin: 0 5px;
 }
 .nav_items {
     position: absolute;
     top: 50px;
     background-color: rgba(160, 160, 160, 0.637);
     display: flex;
     flex-direction: column;
     width: 100%;
     transform: translateX(-100%);
     transition: 0.3s ease all;
 }
 .nav_items a {
     margin: 15px;
     color: white;
     text-decoration: none;
     text-align: center;
 }
 .nav_toggle {
     display: flex; 
     flex-direction: column;
     margin: 15px;
 }
 
 .nav_toggle span {
     width: 30px;
     height: 4px;
     background-color: white;
     margin-bottom: 5px;
     border-radius: 2px;  
     transform-origin: 5px 0px;
     transition: all 0.2s linear;
 }
 .close span {
     transform:rotate(45deg) translate(0px, 0px);
 }
 .close span:nth-child(2){
     display: none;
 }
 .close span:nth-child(3){
     transform: rotate(-45deg) translate(-5px, 1px);
 }
 .open{ transform: translateX(0) !important}

.banner {
    display: none;
}


/* main */

.contenedor-perfil {
    background-color: rgba(255, 255, 255, 0.37);
    width: 98%;
    margin: 15px auto;
    border-radius: 10px;
    padding: 5px;
}

.contenedor-perfil h2 {
    font-size: 18px;
    font-family: Tahoma, sans-serif;
}

.contenedor-perfil img {
    border-radius: 80px;
    width: 150px;
    height: auto;
}

 /*footer*/
 footer section {
    width: 80%;
    margin: 10px auto;
}
.footer-items, .redes {
    margin: 10px 0px;
    background-color: #2121217e;
    border-radius: 5px;
    text-align: center;
}
.footer-items h2 {
    margin-bottom: 10px;
}
.footer-items p, .caja a {
    padding: 2px 10px;
    display: block;
}
.redes {
    justify-content: space-between;
    text-decoration: none;

}
.caja2 {
    display: flex;
}
.redes a {
    font-size: 30px;
    margin: auto;
    text-decoration: none;
    color: black;
}
.a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

@media (min-width: 768px) {

    .nav_logo {
        /* margin: 10px 20px; */
    }
    .nav_items {
        position:static;
        flex-direction: row-reverse;
        transform: translateX(0%);
        background-color: transparent;
    }
    .nav_items a {
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        position: relative;

    }
    .nav_items a::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background: rgb(12, 175, 93);
        transition: all 0.5s;
    }
    .nav_items a:hover::before{
        width: 100% !important;
    }
    #image-header {
        border-radius: 60px;
        width: 35px;

        margin: 0px 5px;
    }
    .nav_toggle {
        display: flex;
        margin: 0;
    }
    .nav_toggle span {
        display: none;
    }
    .banner {
        display: block;
    }
    .banner img {
        width: 100%;
    }
    .caja-categoria {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        /* margin: 5px 0px;  */
    }
    .categorias {
        margin: 12px 0px 0px;
    }
  
  /* footer */
  
  footer section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer-items {
    width: 40%;
}
}

@media (min-width: 1200px) {
/* header */

/* footer */

footer section {
    width: 100%;
}
.footer-items {
    width: 20%;
    justify-content: space-around;
}

.footer-items p {
    font-size: 15px;
}
.caja2 a {
    align-self: center;
}
}